<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    @-webkit-keyframes fade {
      from { opacity: 1; }
      to { opacity: 0.2; }
    }
    @keyframes fade {
      from { opacity: 1; }
      to { opacity: 0.2; }
    }

    @-webkit-keyframes rotate {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
    }
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @-webkit-keyframes slabMove {
      0% { -webkit-transform: translateY(0) rotateX(30deg); opacity: 0; }
      10% { -webkit-transform: translateY(-48%); opacity: 1; }
      90% { -webkit-transform: translateY(-422%); opacity: 0.1; }
      100% { -webkit-transform: translateY(-480%); opacity: 0; }
    }
    @keyframes slabMove {
      0% { transform: translateY(0) rotateX(30deg); opacity: 0; }
      10% { transform: translateY(-48%); opacity: 1; }
      90% { transform: translateY(-422%); opacity: 0.1; }
      100% { transform: translateY(-480%); opacity: 0; }
    }

    .spinner.slabs {
      width: 4em;
      height: 4em;
      -webkit-transform: perspective(15em) rotateX(65deg) rotateZ(-30deg);
      transform: perspective(15em) rotateX(65deg) rotateZ(-30deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .loader-container {
      position: relative;
      top: 300px;
    }

    .spinner.slabs .slab {
      position: absolute;
      width: 4em;
      height: 4em;
      background: gray;
      opacity: 0;
      box-shadow: -0.08em 0.15em 0 rgb(55, 55, 55);
      -webkit-transform-origin: 50% 0%;
      transform-origin: 50% 0%;
      -webkit-animation: slabMove 4s linear infinite;
      animation: slabMove 4s linear infinite;
    }

    .spinner.slabs .slab:nth-child(1) { -webkit-animation-delay: 0s; animation-delay: 0s; }
    .spinner.slabs .slab:nth-child(2) { -webkit-animation-delay: 1s; animation-delay: 1s; }
    .spinner.slabs .slab:nth-child(3) { -webkit-animation-delay: 2s; animation-delay: 2s; }
    .spinner.slabs .slab:nth-child(4) { -webkit-animation-delay: 3s; animation-delay: 3s; }

    body {
      text-align: center;
      background: url(bg.png);
      height: 100%;
      margin: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

  </style>

</head>
<body class="mat-app-background mat-typography">
  <app-root>
    
    <div class="loader-container">
       <div class="spinner slabs" id="slabs">
        <div class="slab"></div>
        <div class="slab"></div>
        <div class="slab"></div>
        <div class="slab"></div>
      </div>
    </div>
   


  </app-root>
</body>
</html>
